# spring-cloud-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-client/: README.md  manifest.yml  pom.xml
hello-client-eureka/: .springBeans  README.md  manifest.yml  pom.xml
hello-client-eureka/src/main/java/com/netflix/discovery/: DiscoveryClient.java  DiscoveryManager.java
hello-client-eureka/src/main/java/demo/: HelloClientEureka.java
hello-client-eureka/src/main/java/org/springframework/cloud/netflix/eureka/: ClientFilterAdapter.java  DiscoveryManagerInitializer.java  DiscoveryRequestDecorator.java  EurekaOAuth2AutoConfiguration.java  EurekaOAuth2ReflectionShim.java  EurekaOAuth2RequestDecorator.java  EurekaOAuth2ResourceDetails.java
hello-client-eureka/src/main/resources/: application.yml
hello-client-hystrix/: .springBeans  README.md  manifest.yml  pom.xml
hello-client-hystrix/src/main/java/demo/: HelloClientHystrix.java  ServiceInstanceData.java
hello-client-hystrix/src/main/resources/: application.yml  bootstrap.yml
hello-client/src/main/java/demo/: HelloClient.java
hello-client/src/main/resources/: application.yml
hello-service/: .springBeans  README.md  manifest.yml  pom.xml
hello-service-config-server/: .springBeans  README.md  manifest.yml  pom.xml
hello-service-config-server/src/main/java/demo/: HelloServiceConfigServer.java
hello-service-config-server/src/main/resources/: application.yml
hello-service-eureka/: .springBeans  README.md  manifest.yml  pom.xml
hello-service-eureka/src/main/java/demo/: HelloServiceEureka.java
hello-service-eureka/src/main/resources/: application.yml  bootstrap.yml
hello-service/src/main/java/demo/: HelloService.java
src/main/java/demo/: Application.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/demo/: BaseWebIntegrationTest.java  HelloIntegrationTest.java
